# kirk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kirk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirk/: Chat.java  Main2Activity.java  MainActivity.java  Message.java  OneClass.java  OneViewModel.java  loomActivity.java
app/src/main/java/com/example/kirk/Adapter/: BizAdapter.java  ChatUserAdapter.java  CommentAdapter.java  MessageAdapter.java  MyAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PaymentActivity.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/kirk/Fragment/: APIService.java  GchatFragment.java  GuserFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  solFragment.java
app/src/main/java/com/example/kirk/GeneralUsers/: CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgottenpasswordActivity.java  LoginActivity.java  MessagingActivity.java  OptionsActivity.java  PostActivity.java  SignupActivity.java  SplashActivity.java  createacctActivity.java  jobActivity.java
app/src/main/java/com/example/kirk/Model/: BIZ.java  Chat.java  Chatlist.java  Comment.java  Job.java  Notification.java  Post.java  User.java
app/src/main/java/com/example/kirk/Notification/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/kirk/biz/: BizMainActivity.java  BizhomeFragment.java  bizeditprofileActivity.java  bizoptionsActivity.java  bizprofileFragment.java  bussiness_logActivity.java  bussiness_regActivity.java
app/src/main/res/layout/: activity_biz_main.xml  activity_bizeditprofile.xml  activity_bizoptions.xml  activity_bizprofile.xml  activity_bussiness_log.xml  activity_bussiness_reg.xml  activity_comments.xml  activity_createacct.xml  activity_edit_profile.xml  activity_followers.xml  activity_forgottenpassword.xml  activity_job.xml  activity_login.xml  activity_loom.xml  activity_main.xml  activity_main2.xml  activity_messaging.xml  activity_options.xml  activity_pay.xml  activity_payment.xml  activity_post.xml  activity_signup.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  chatuser_item.xml  fotos_item.xml  fragment_gchat.xml  fragment_guser.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_sol.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kirk/: ExampleUnitTest.java
